$Color-blanco:  #ffffff
$Color-rojo:  rgb(236,82,72)
$Color-negro:  rgb(35,39,42)
$Color-amarillo:  #f5df4d  
$Color-negro-total: #231f20
$Color-Am-Logo: #f2f3cb

$break-laptop: 1024px

.hero
    height: 87vh
    background-image: url('../assets/DSC01698-ED-AZ.jpg')
    background-size: cover
    background-position: 50%

    .hero__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .5)
        &-title
            margin-bottom:1em
            color: white
            font-weight: lighter
        a  
            display: flex
            justify-content: center
            align-items: center
            width: 8em
            height: 2.5em
            color: $Color-negro
            background-color: $Color-blanco
            border-radius: .5em
            border: none
            font-size: 1.3em
            text-decoration: none
            font-weight: 600
            transition: .3s
        
        a:hover
            background-color: #cccccc
@media screen and (min-width: $break-laptop) 
    .hero
        background-attachment: fixed
    
